# azure-functions-nodejs-worker

./: .eslintrc.js  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  FunctionRpc.proto  Microsoft.Azure.Functions.NodeJsWorker.targets  NOTICE.html  README.md  RpcInvokeFunction.proto  Worker.nuspec  appveyor.yml  azure-pipelines-1.yml  azure-pipelines-e2e-integration-tests.yml  azure-pipelines-release.yml  azure-pipelines.yml  e2e-nightly-cli-azure-pipelines.yml  e2e-nightly-site-azure-pipelines.yml  get-latest-cli.ps1  getNativeFile.js  grpcMessageConverters.js  grpcMessageHandlers.js  nodejsWorker.js  package-lock.json  package.json  package.ps1  run-e2e-tests.ps1  setup-e2e-tests.ps1  tsconfig.json  webpack.config.js  worker.config.json
.github/: ISSUE_TEMPLATE.md  fabricbot.json
.github/policies/: resourceManagement.yml
.github/workflows/: codeql-analysis.yml
azure-functions-language-worker-protobuf/: README.md
azure-pipelines/: build.yml  e2e-integration-test.yml  release-types.yml  release.yml  test.yml
azurefunctions/: functions.js  functions.ts
azurefunctions/http/: request.js  response.js
protos/: FunctionRpc.proto  FunctionRpc_grpc_pb.js  FunctionRpc_pb.js  generateCode.bat  generateCode.txt
scripts/: generateProtos.js  installGrpc.ps1  package.ps1  run-e2e-tests.ps1  setup-e2e-tests.ps1  updateVersion.ts
src/: AppContext.ts  Context.ts  Converters.ts  Disposable.ts  FunctionInfo.ts  FunctionLoader.ts  GrpcClient.ts  GrpcService.ts  LegacyFunctionLoader.ts  V3InvocationModel.ts  Worker.ts  WorkerChannel.Interface.ts  WorkerChannel.ts  WorkerContext.ts  appStartup.ts  constants.ts  errors.ts  functionCode.js  grpcMessageConverters.ts  grpcMessageHandlers.ts  loadScriptFile.ts  main.ts  messageConverters.ts  messageHandlers.ts  nodejsWorker.ts  rpcService.ts  setupCoreModule.ts  setupEventStream.ts  setupWorkerModule.ts  startApp.ts
src/augmenters/: InvocationRequestAugmenters.ts  index.ts
src/converters/: BindingConverters.ts  CommonConverters.ts  RpcConverters.ts  RpcHttpConverters.ts  index.ts
src/coreApi/: coreApiLog.ts  registerFunction.ts  setProgrammingModel.ts
src/eventHandlers/: EventHandler.ts  FunctionEnvironmentReloadHandler.ts  FunctionLoadHandler.ts  FunctionsMetadataHandler.ts  InvocationHandler.ts  WorkerInitHandler.ts  functionEnvironmentReloadRequest.ts  functionLoadRequest.ts  getWorkerCapabilities.ts  getWorkerMetadata.ts  invocationRequest.ts  terminateWorker.ts  workerInitRequest.ts  workerStatusRequest.ts
src/form-data/: parseContentType.ts  parseForm.ts
src/hooks/: executeHooks.ts  getHooks.ts  registerHook.ts
src/http/: Request.ts  Response.ts  extractHttpUserFromHeaders.ts
src/parsers/: parseForm.ts  parseHeader.ts  parseMultipartForm.ts  parsePackageJson.ts  secondsFromDuration.ts
src/public/: Interfaces.ts  Main.ts
src/utils/: InternalException.ts  Logger.ts  ReadOnlyError.ts  ReadOnlyException.ts  blockedMonitor.ts  delay.ts  ensureErrorType.ts  getPackageJson.ts  nonNull.ts  toRpcStatus.ts  util.ts
test/: BindingConvertersTests.ts  Context.test.ts  ContextTests.ts  ConvertersTests.ts  ExtractHttpUserTests.ts  FunctionInfo.test.ts  FunctionInfoTests.ts  FunctionLoader.test.ts  FunctionLoaderTests.ts  InterfacesTest.ts  LegacyFunctionLoader.test.ts  RpcConvertersTests.ts  RpcHttpConverters.ts  TestEventStream.ts  Types.test.ts  TypesTests.ts  Worker.test.ts  WorkerChannelTests.ts  WorkerTests.ts  appStartup.test.ts  blockMonitorTest.ts  ensureErrorType.test.ts  errors.test.ts  loadScriptFile.test.ts  main.ts  mochaReporterOptions.json  parseContentType.test.ts  parseForm.test.ts  parseHeader.test.ts  setupTestCoreApi.ts  startApp.test.ts
test/converters/: BindingConverters.test.ts  RpcConverters.test.ts  RpcHttpConverters.test.ts
test/end-to-end/: e2e-tests.ps1
test/eventHandlers/: FunctionEnvironmentReloadHandler.test.ts  FunctionLoadHandler.test.ts  InvocationHandler.test.ts  TestEventStream.ts  WorkerInitHandler.test.ts  WorkerStatusHandler.test.ts  beforeEventHandlerSuite.ts  msg.ts  (+8 more)
types/: .npmignore  README.md  index.d.ts  index.test.ts  package.json  packageJson.ts  tsconfig.json
types-core/: index.d.ts
workerTypes/: index.d.ts
(+73 files in other folders)
